{
  "name": "dermacand-scripts",
  "description": "Scripts de mantenimiento de DermaCand (migración de cuentas)",
  "private": true,
  "type": "commonjs",
  "dependencies": { "firebase-admin": "^12.6.0" }
}
